<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/MonsterSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GhostSpawn.cs" Line="1" Column="26" />
      <File FileName="Assets/Scripts/MonsterRunningToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegenerateSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegenTowardsToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GhostRunningToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestoryMonster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>